{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/blog/hello-world",
      "destination": "/writing/inception",
      "permanent": true
    },
    {
      "source": "/blog/how-we-built-our-writing-protocol",
      "destination": "/writing/le-mot-juste",
      "permanent": true
    },
    {
      "source": "/blog/on-writing-technically",
      "destination": "/writing/le-mot-juste",
      "permanent": true
    },
    {
      "source": "/essays",
      "destination": "/writing",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/writing/:path*",
      "permanent": true
    },
    {
      "source": "/tags/meta",
      "destination": "/tags/reflections",
      "permanent": true
    },
    {
      "source": "/tags/writing",
      "destination": "/writing",
      "permanent": true
    }
  ]
}
